<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/k-aoyama/Desktop/swiftBookStudy/7-%E5%9E%8B%E3%81%AE%E6%A7%8B%E6%88%90%E8%A6%81%E7%B4%A0.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=8801&amp;EndingColumnNumber=0&amp;EndingLineNumber=367&amp;StartingColumnNumber=1&amp;StartingLineNumber=366&amp;Timestamp=649556861.252371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
